<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="NHibernate" Version="5.2.4" />
    <PackageReference Include="NHibernate.Caches.CoreMemoryCache" Version="5.5.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHibernateFeatured.Data.Mappings\NHibernateFeatured.Data.Mappings.csproj" />
    <ProjectReference Include="..\NHibernateFeatured.Data.Model\NHibernateFeatured.Data.Model.csproj" />
  </ItemGroup>

</Project>
