# ApresentacaoNHibernateAvancado

./: .gitignore  README.md
01 - TesteMapeamento/: TesteMapeamento.sln
01 - TesteMapeamento/TesteMapeamento.Entidades/: Customers.cs  Employees.cs  OrderDetails.cs  Orders.cs  Shippers.cs  Suppliers.cs  Territories.cs
01 - TesteMapeamento/TesteMapeamento.Test/: EmployeeTest.cs  SessionHelper.cs
02 - ExemploNMais1/: ExemploNMais1.sln
02 - ExemploNMais1/ExemploNMais1.Console/: ExemploNMais1.Console.csproj  Program.cs
02 - ExemploNMais1/ExemploNMais1.Entidades/: Categories.cs  CustomerDemographics.cs  Customers.cs  OrderDetails.cs  Orders.cs  Region.cs  Shippers.cs  Territories.cs
02 - ExemploNMais1/ExemploNMais1.Entidades/Mappings/: OrdersMap.cs  (+3 more)
03 - Interceptor/: Interceptor.sln
03 - Interceptor/Interceptor.Console/: Interceptor.Console.csproj  Program.cs
03 - Interceptor/Interceptor.Entidades/: Customers.cs  Employees.cs  OrderDetails.cs  Orders.cs  Shippers.cs  Suppliers.cs
04 - Events/: Events.sln
04 - Events/Events.Console/: Events.Console.csproj  Program.cs
04 - Events/Events.Entidades/: Categories.cs  CustomerDemographics.cs  Customers.cs  Employees.cs  Events.Entidades.csproj  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
04 - Events/Events.Entidades/Listeners/: DeleteListener.cs  InsertListener.cs  LoadListener.cs  UpdateListener.cs
04 - Events/Events.Entidades/Mapeamento/: CategoriesMap.cs  CustomerDemographicsMap.cs  EmployeesMap.cs  OrderDetailsMap.cs  OrdersMap.cs  ProductsMap.cs  RegionMap.cs
04 - Events/Events.Entidades/Mappings/: CustomersMap.cs  OrderDetailsMap.cs  OrdersMap.cs  ProductsMap.cs  ShippersMap.cs  SuppliersMap.cs  TerritoriesMap.cs
04 - NHibernateFilter/NHibernateFilter.Entidades/: Customers.cs  Employees.cs  Region.cs
05 - CacheL2/CacheL2.Console/: Program.cs
05 - CacheL2/CacheL2.Entidades/: CacheL2.Entidades.csproj  CustomerDemographics.cs  Region.cs
05 - CacheL2/CacheL2.Entidades/Mapeamento/: EmployeesMap.cs
05 - NHibernateFilter/NHibernateFilter.Console/: Program.cs
05 - NHibernateFilter/NHibernateFilter.Entidades/: NHibernateFilter.Entidades.csproj  OrderDetails.cs  Territories.cs
06 - CacheL2/CacheL2.Console/: CacheL2.Console.csproj  Program.cs
06 - CacheL2/CacheL2.Entidades/: Employees.cs  OrderDetails.cs  Shippers.cs  Suppliers.cs
06 - CacheL2/docker/: docker-compose.yaml
07 - Full Featured/: 07 - Full Featured.sln  docker-compose.dcproj  docker-compose.yml
07 - Full Featured/NHibernateFeatured/: Dockerfile  NHibernateFeatured.csproj  Program.cs
07 - Full Featured/NHibernateFeatured.Data.Mappings/: NHibernateFeatured.Data.Mappings.csproj
07 - Full Featured/NHibernateFeatured.Data.Mappings/Data/Mappings/: _.Mappings.CodeGen.cs
07 - Full Featured/NHibernateFeatured.Data.Model/: NHibernateFeatured.Data.Model.csproj
07 - Full Featured/SqlServer/: instnwnd.sql
CacheL2/: CacheL2.sln
CacheL2/CacheL2.Console/: CacheL2.Console.csproj  Program.cs
CacheL2/CacheL2.Entidades/: Categories.cs  Customers.cs  Orders.cs  Products.cs  Territories.cs
Docs/: ApresentacaoNHibernateAvancado.pptx
ExemploNMais1/ExemploNMais1.Console/: Program.cs
ExemploNMais1/ExemploNMais1.Entidades/: Employees.cs  Products.cs  Suppliers.cs
Interceptor/Interceptor.Console/: Program.cs
Interceptor/Interceptor.Entidades/: Categories.cs  CustomerDemographics.cs  OrderDetails.cs  Products.cs  Region.cs  Territories.cs
NHibernateFilter/: NHibernateFilter.sln
NHibernateFilter/NHibernateFilter.Console/: NHibernateFilter.Console.csproj  Program.cs
NHibernateFilter/NHibernateFilter.Entidades/: Categories.cs  CustomerDemographics.cs  OrderDetails.cs  Orders.cs  Products.cs  Shippers.cs  Suppliers.cs
TesteMapeamento/TesteMapeamento.Entidades/: Categories.cs  CustomerDemographics.cs  Products.cs  Region.cs
TesteMapeamento/TesteMapeamento.Test/: TesteMapeamento.Test.csproj
(+72 files in other folders)
